In [5]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.3-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.3
Note: you may need to restart the kernel to use updated packages.

In [6]:
pip install mysql-connector

Collecting mysql-connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
Building wheels for collected packages: mysql-connector
  Building wheel for mysql-connector (setup.py): started
  Building wheel for mysql-connector (setup.py): finished with status 'done'
  Created wheel for mysql-connector: filename=mysql_connector-2.2.9-cp39-cp39-win_amd64.whl size=247961 sha256=17ddb81eae0e0d3a6729b09792af15c19ec12562526a3c83ff773fd735378414
  Stored in directory: c:\users\salba\appdata\local\pip\cache\wheels\7b\14\39\5aad423666e827dfe9a1fbcd111ac17171e7c9865d570780ce
Successfully built mysql-connector
Installing collected packages: mysql-connector
Successfully installed mysql-connector-2.2.9
Note: you may need to restart the kernel to use updated packages.

In [23]:
import mysql.connector
from mysql.connector import errorcode
import pandas as pd
import numpy as np
import pandas.io.sql as psql

Create connexion with our DB.

In [38]:
cnx = mysql.connector.connect(user='root', password='P@t020231202', database='birdsdb')
cursor = cnx.cursor()

Load all relations into pandas dataframes so we can work with them.

In [44]:
query = "SELECT * from especie"

sql_query = pd.read_sql_query(query,cnx)
avistamiento = pd.DataFrame(sql_query, columns = ['nombre', 'orden', 'familia','genus','nombre_comun','invasivo','conservacion','taxon_ID','reproductive_condition',
                                                  'behavior', 'occurrence_satatus', 'year', 'month', 'day','time', 'contient','country', 
                                                  'state_province','locality','place'])

avistamiento

C:\Users\salba\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,avistamiento_id,especie,basis_of_record,institution_code,organism_quantity,latitude,longitude,sex,reproductive_condition,behavior,occurrence_satatus,year,month,day,time,contient,country,state_province,locality,place
0,0,Fulica atra,HumanObservation,AGBAR,1,40.0028,4.09326,None,None,None,NaN,2019,6,17,0 days 11:06:00,Europe,Spain,Illes Balears,"Mercadal, Es",EDAR Es Mercadal
1,1,Buteo buteo,HumanObservation,AGBAR,1,41.1453,1.34462,None,None,None,NaN,2019,6,11,0 days 10:06:00,Europe,Spain,Tarragona,Tarragona,EDAR Tarragona Nord (Altafulla)
2,100,Anas platyrhynchos,HumanObservation,AGBAR,2,41.8781,3.14658,None,None,None,NaN,2019,6,24,0 days 16:06:00,Europe,Spain,Girona,PalamÃ³s,EDAR PalamÃ³s
3,103,Turdus merula,HumanObservation,AGBAR,9,42.8700,-8.59000,None,None,None,NaN,2020,6,3,0 days 19:06:00,Europe,Spain,A CoruÃ±a,Santiago de Compostela,EDAR Silvouta
4,104,Chroicocephalus ridibundus,HumanObservation,AGBAR,4,41.8781,3.14658,None,None,None,NaN,2019,6,24,0 days 16:06:00,Europe,Spain,Girona,PalamÃ³s,EDAR PalamÃ³s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,94,Erithacus rubecula,HumanObservation,AGBAR,1,41.3145,2.12450,None,None,None,NaN,2017,6,22,0 days 12:06:00,Europe,Spain,Barcelona,"Prat de Llobregat, El",EDAR Baix Llobregat
122,95,Passer domesticus,HumanObservation,SUEZ,1,41.5350,2.13700,None,None,None,NaN,2017,6,18,0 days 21:06:00,Europe,Spain,Barcelona,Sabadell,EDAR Sabadell Riu Ripoll
123,96,Anas platyrhynchos,HumanObservation,AGBAR,2,42.2009,2.49204,None,None,None,NaN,2017,6,2,0 days 09:06:00,Europe,Spain,Girona,"Vall de Bianya, La",EDAR Olot
124,97,Troglodytes troglodytes,HumanObservation,AGBAR,1,42.8701,-8.59704,None,None,None,NaN,2019,6,3,0 days 11:06:00,Europe,Spain,A CoruÃ±a,Santiago de Compostela,EDAR Silvouta
125,99,Phoenicurus ochruros,HumanObservation,SUEZ,2,42.2009,2.49204,None,None,None,NaN,2017,6,29,0 days 07:06:00,Europe,Spain,Girona,"Vall de Bianya, La",EDAR Olot

In [ ]:
query = "SELECT * from avistamiento"

sql_query = pd.read_sql_query(query,cnx)
avistamiento = pd.DataFrame(sql_query, columns = ['avistamiento_id', 'especie', 'basis_of_record','institution_code','organism_quantity','latitude','longitude','sex','reproductive_condition',
                                                  'behavior', 'occurrence_satatus', 'year', 'month', 'day','time', 'contient','country', 
                                                  'state_province','locality','place'])

In [16]:
cursor.close()
cnx.close()