In [ ]:
pip install pymysql

In [ ]:
pip install mysql-connector

In [1]:
import mysql.connector
from mysql.connector import errorcode
import pandas as pd
import numpy as np
import pandas.io.sql as psql

Create connexion with our DB.

In [2]:
cnx = mysql.connector.connect(user='root', password='P@t020231202', database='birdsdb')
cursor = cnx.cursor()

Load all relations into pandas dataframes so we can work with them.

In [4]:
query = "SELECT * from especie"

sql_query = pd.read_sql_query(query,cnx)
especies = pd.DataFrame(sql_query, columns = ['nombre', 'orden', 'familia','genus','nombre_comun','invasivo','conservacion','taxon_ID',
                                             'segundo_nombre', 'subgenus', 'taxon_rank'])

especies

C:\Users\salba\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,nombre,orden,familia,genus,nombre_comun,invasivo,conservacion,taxon_ID,segundo_nombre,subgenus,taxon_rank
0,Accipiter gentilis,Accipitriformes,Accipitridae,Accipiter,Northern Goshawk,0,1,2480589,,,species
1,Accipiter nisus,Accipitriformes,Accipitridae,Accipiter,Eurasian Sparrowhawk,0,1,2480637,,,species
2,Acrocephalus arundinaceus,,,,,0,1,11007527,,,species
3,Acrocephalus melanopogon,Passeriformes,Acrocephalidae,Acrocephalus,Moustached Warbler,0,1,2493124,,,species
4,Acrocephalus schoenobaenus,Passeriformes,Acrocephalidae,Acrocephalus,Sedge Warbler,0,1,2493129,,,species
...,...,...,...,...,...,...,...,...,...,...,...
243,Turdus philomelos,Passeriformes,Turdidae,Turdus,Song Thrush,0,0,7901064,,,species
244,Turdus viscivorus,Passeriformes,Turdidae,Turdus,Mistle Thrush,0,0,2490774,,,species
245,Tyto alba,Strigiformes,Tytonidae,Tyto,Western Barn Owl,0,0,2497921,,,species
246,Upupa epops,Bucerotiformes,Upupidae,Upupa,Eurasian Hoopoe,0,0,2498415,,,species
247,Vanellus vanellus,Charadriiformes,Charadriidae,Vanellus,Northern Lapwing,0,0,2480242,,,species

In [ ]:
query = "SELECT * from region"

sql_query = pd.read_sql_query(query,cnx)
avistamiento = pd.DataFrame(sql_query, columns = ['avistamiento_id', 'especie', 'basis_of_record','institution_code','organism_quantity','latitude','longitude','sex','reproductive_condition',
                                                  'behavior', 'occurrence_satatus', 'year', 'month', 'day','time', 'contient','country', 
                                                  'state_province','locality','place'])

In [ ]:
cursor.close()
cnx.close()